# --- Auth (required) ---
# Strong password to log in to the dashboard
ADMIN_PASSWORD=Morzsa2026

# Random secret used to sign the auth cookie
AUTH_SECRET=vWvMorj7NHj9g8qVBPROD8Zaz1TsHlalZW06yBP7NEU=

# --- OpenClaw paths (optional — defaults work for standard installs) ---
OPENCLAW_DIR=/home/openclaw/.openclaw

# --- Server ---
PORT=3000
NODE_ENV=production

# --- Branding (customize for your instance) ---
NEXT_PUBLIC_AGENT_NAME=Morzsa
NEXT_PUBLIC_AGENT_EMOJI=🍞
NEXT_PUBLIC_AGENT_DESCRIPTION=12-Agent Munkaoptimalizáló OS v3.9
NEXT_PUBLIC_AGENT_LOCATION=Székelyudvarhely, Románia
NEXT_PUBLIC_BIRTH_DATE=2026-03-01
NEXT_PUBLIC_OWNER_USERNAME=Zsolt
NEXT_PUBLIC_COMPANY_NAME=OpenClaw Mission Control
NEXT_PUBLIC_APP_TITLE=Mission Control v3.9